<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(235, 212, 183);
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .h1 {
            text-align: center;
            padding-top: 30px;
            margin: 0;
        }
        .gallery_content{
            display: flex;
           flex-wrap: wrap;
           padding: 5px;
           gap: 15px;
        }

        .h2 {
            text-align: center;
            font-family: "Playwrite CU", cursive;
            font-weight: thin;
            font-style: normal;
            margin: 0;
            padding: 20px 0;
        }

        .footer {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
            bottom: 0;
            position: absolute;
        }

        .logo {
            height: 160px;
            width: 160px;
        }

        header {
            background: rgba(29, 52, 50, 255);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        marquee {
            margin: 20px 0;
            color: rgba(29, 52, 50, 255);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Letter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<header>
        <img src="C:\Users\LENOVO\Downloads\Add a heading.png" alt="Daily Consume" class="logo">
        <h1 class="h1">THE NEWS</h1>
        <nav>
            <a href=" file:///C:/Users/LENOVO/OneDrive/Desktop/HTML%20FILES/gallery.html">Gallery</a>
        </nav>
    </header>
<body>
   
    <h2 class="h2">Welcome to the The News</h2>
    <marquee>Let's be updated about the daily highlights!</marquee>
    <br>
    <div class="gallery_content">
    <img src="https://static.toiimg.com/thumb/imgsize-23456,msid-111674611,width-375,resizemode-4/111674611.jpg" width="500px">
    <img src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-758x379,f_auto,q_auto:best/rockcms/2024-07/240708-donald-trump-ew-126p-242eda.jpg" alt="" width="500px">
    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.britannica.com%2Fbiography%2FBarack-Obama&psig=AOvVaw03QX_sxOWOFcWUY_sDZI6E&ust=1720860617547000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCND678KPoYcDFQAAAAAdAAAAABAJ" alt="" width="400px">
    <h4></h4>
    </div>
</body>
<footer class="footer">
        Contact us: thedailyconsume@gmail.com | 1234567890
        <br>
        Visit us: Mike street, News Building , New York.
    </footer>
</html>